%YAML 1.2
# See http://www.sublimetext.com/docs/3/syntax.html
---
name: EcScript
file_extensions:
  - ecs
  - ecscript

scope: source.ecscript
contexts:
  main:
    # start of comment
    - match: '#'
      scope: punctuation.definition.comment.ecscript
      push: comment

    # start of block
    - match: \(
      push: block

    # stray block end
    - match: \)
      scope: invalid.illegal.stray-bracket-end

  comment:
    - meta_scope: comment.line.ecscript
    # end of comment
    - match: $
      pop: true

  string:
    - meta_scope: string.quoted.double.ecscript
    # escaped character
    - match: '\\[\\"]'
      scope: constant.character.escape.ecscript
    # end of string
    - match: '"'
      scope: punctuation.definition.string.end.ecscript
      pop: true

  block:
    # end of block
    - match: \)
      pop: true
    - include: main

    # start of string
    - match: '"'
      scope: punctuation.definition.string.begin.ecscript
      push: string

    # variable / function definition
    - match: '\b(def_fun|def_bool|def_u32|def_u32_vec|def_real|def_real_vec|def_string|def_trans|def_rot|def_pose)\b'
      scope: storage.type.ecscript

    # program structure / control / branching
    - match: '\b(include|if|while|motion_seq|group_motion_seq|stream_motion_seq|motion_para|wait|return|break)\b'
      scope: keyword.control.ecscript

    # operator (non-verbal)
    - match: '(:=|[-+&|*/^]|[=~]=|[!<>]=?)'
      scope: keyword.operator.ecscript

    # operator (verbal)
    - match: '\b(dot|cross|inv|norm|elem_of|size_of)\b'
      scope: keyword.operator.ecscript

    # built-in function (Actin Core)
    - match: '\b(get_ee_pose|get_frame|get_joint_ee|get_joint_ee_velocity|get_joint_positions|get_joint_velocities|get_link_id|get_manip_id|get_rot|get_trans|get_state_time|hit_joint_limit|real_to_trans|real_vec_to_pose|real_vec_to_trans|get_digital_input|set_digital_input|set_digital_output|get_data_map_bool|get_data_map_u32|get_data_map_u32_vec|get_data_map_real|get_data_map_real_vec|get_data_map_string|get_data_map_trans|get_data_map_rot|get_data_map_pose|set_data_map_bool|set_data_map_u32|set_data_map_u32_vec|set_data_map_real|set_data_map_real_vec|set_data_map_string|set_data_map_trans|set_data_map_rot|set_data_map_pose|QUAT|AA|RPY|YPR|DCC|DCR)\b'
      scope: entity.name.ecscript

    # built-in function (Actin RCF)
    - match: '\b(get_data_store_bool|get_data_store_u32|get_data_store_u32_vec|get_data_store_real|get_data_store_real_vec|get_data_store_string|get_data_store_trans|get_data_store_rot|get_data_store_pose|set_data_store_bool|set_data_store_u32|set_data_store_u32_vec|set_data_store_real|set_data_store_real_vec|set_data_store_string|set_data_store_trans|set_data_store_rot|set_data_store_pose|get_data_store_u8|get_data_store_u16|get_data_store_u32|get_data_store_u64|get_data_store_bit_u8|get_data_store_bit_u16|get_data_store_bit_u32|get_data_store_bit_u64|set_data_store_u8|set_data_store_u16|set_data_store_u32|set_data_store_u64|set_data_store_bit_u8|set_data_store_bit_u16|set_data_store_bit_u32|set_data_store_bit_u64)\b'
      scope: entity.name.ecscript

    # deprecated function (Actin Core)
    - match: '\b(get_di|set_di|set_do|get_dm_bool|get_dm_u32|get_dm_u32_vec|get_dm_real|get_dm_real_vec|get_dm_string|get_dm_trans|get_dm_rot|get_dm_pose|set_dm_bool|set_dm_u32|set_dm_u32_vec|set_dm_real|set_dm_real_vec|set_dm_string|set_dm_trans|set_dm_rot|set_dm_pose)\b'
      scope: invalid.deprecated.ecscript

    # command (Actin Core)
    - match: '\b(attach_manip|detach_manip|enable_joint_limits|disable_joint_limits|include_collision|exclude_collision|include_attach_collision|exclude_attach_collision|check_collision|find_solution|move_pose|move_pose_rel|move_joint|move_joint_mix|move_joint_rel|move_circular|move_linear|move_helical|move_path|rrt_plan|set_base_accel_factor|set_base_speed_factor|set_control_description|set_ee_set|set_elem_of|set_named_frame|set_pcs|set_position_control_method|set_position_state|set_sensed_state|set_tcp|set_tool_offset|speed|stop|profile_joint|profile_pose)\b'
      scope: variable.language.ecscript

    # deprecated command (Actin Core)
    - match: '\b(pose_seq|interp_pos_seq|set_acd|set_apcm|set_baf|set_bsp)\b'
      scope: invalid.deprecated.ecscript

    # assertion
    - match: '\b(assert|assert_approx_eq)\b'
      scope: keyword.control.ecscript

    # print-out
    - match: '\b(print)\b'
      scope: variable.language.ecscript

    # parameter name
    - match: '\b(MaxTime|StepSize|CollisionStepSize|CollisionThreshold|PathShorteningIterations|PathShorteningTolerance|SpeedFactor|AccelerationFactor|Tolerance|CachePath|CacheSamplingData|AttachPlacement|AttachExclusion)\b'
      scope: support.constant.ecscript

    # constants (verbal)
    - match: '\b(TRUE|FALSE|BASE)\b'
      scope: constant.numeric.ecscript

    # constants (non-verbal)
    - match: '\b(0x[0-9a-fA-F]+|-?(\.[0-9]+|[0-9]+(\.[0-9]*)?)([Ee]-?[0-9]+)?(deg|in|mm?|rad)?)\b'
      scope: constant.numeric.ecscript
